<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/layout"
        android:enabled="true"
        android:icon="@drawable/ic_layout"
        android:title="@string/layout"/>
    <item
        android:id="@+id/text"
        android:enabled="true"
        android:icon="@drawable/ic_text"
        android:title="@string/text"/>

    <item
        android:id="@+id/image"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="@string/image"/>
</menu>